<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>dxf2quad howto</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.0  (Linux)">
	<META NAME="CREATED" CONTENT="20071207;1134500">
	<META NAME="CHANGED" CONTENT="20071207;1183800">
</HEAD>
<BODY LANG="en-US" DIR="LTR">

<H1>dxf2quad v. 0.02 How-To</H1>

<H2>This is a short How-To in constructing Cut-Paths for dxf2quad v.
0.02 </H2>

<P ALIGN=RIGHT STYLE="margin-bottom: 0in">Released under the GPL;
Michael Abel (C) 2007 
</P>

<P><BR>Dxf2quad converts DXF files into quad-column coordinate Files
(Quads) for the foam-cutting application FoamBlade. Like FoamBlade
dxf2quad is optimized (built for) for 4 axis hot-wire cutters. 
</P>

<H3>Foamblade and its file-format the Quad</H3>
<P>FoamBlade uses so called Quads as file format. Each line in a Quad
contains a row of four numbers. This four numbers (x,y,u,v) are two
dimensional coordinates (xy and uv) for each of the both cutting
units.<BR><BR>

The cutting procedure in Foamblade processes such a
Quad row by row. In the beginning it is assumed, that the machine is
currently at the coordinates in the first row of the Quad. The
machine drives then to the coordinates in the next row. After that
the machine drives to the coordinates in the following row, and so
on. The &quot;space&quot; between two lines is linearly interpolated
and the cut-speed is chosen so that both machine units reach the next
coordinates exactly at the same point in time. To cut nice bows and
circles it's of course necessary to use lots of rows with a small
distance between them. <BR><BR>

For example: cutting a box just needs
four lines in the Quad. But for a big circle I would recommend around
thousand lines to get it smooth enough. Smoothness can be controlled
via points per subgraph (explained later). 
</P>

<H3>Why dxf2quad?</H3>
<P>In FoamBlade-Interactive it is possible to create, read, edit,
modify Quads and 2 Dimensional Coordinate files (like *.dat). Lots of
Functions can be applied on quads like interpolation, intelligent
separation, repetition. But dealing with real huge and real
complicated pathes is annoying. That's why we had the idea to use a
graphical editor to construct the paths easily. Since I found no
suitable program that was able to create usable cut-paths, I wrote
dxf2quad. With this converter it's easy to use a standard CAD program
and &quot;paint&quot; the cut-path. 
</P>

<H3>Idea</H3>
<P>The Idea of dxf2quad is that one can use a 2D CAD Program to
construct the parts that he/she likes to cut. Currently this is done
via constructing the paths that both cut units should drive along.
Since we have two cut units (one at each end of the wire) we need to
construct two paths, too. If you for example want to cut something
like a cylinder which is round on one side, but has a rectangular
shape at the other, you will need to paint a circle as path on one
side, but a rectangle at the other side. Which objects belong to
which side can be controlled by the layers containing the objects.
<BR><BR>Some additional information apart from the both cut-paths has
to be painted into the cad file. Especially the synchronization, that
controls the way the path is cut, has additionally to be constructed,
too. 
</P>

<H3>Synchronization?</H3>
<P>If we just drawn two paths for xy and uv into a DXF file, there
would be no information about the timing of the cutting procedure. To
overcome this problems it's possible to use special synchronizers in
dxf2quad. The meaning of such a synchronizer in the path is such,
that both machines units have to reach the coordinates at the ends of
the synchronizer at the same point in time. Easy spoken it is a
<STRONG>snapshot of the wire</STRONG> on the path. With the
additional information from the synchronizers dxf2quad can derive a
cut-path with the correct timing. 
</P>

<H3>Subgraph???</H3>
<P>We want to paint a complete cut-file with synchronizers, thats the
graph. The graph is self is separated by synchronizers into
subgraphs. A subgraph consist of objects between two synchronizers.
The precision of the cut-file generation can be controlled by the
amount of Quad lines that are used to represent a subgraph. As
default value 100 lines are used. The value that you need depends on
the amount of synchronizers in your Path. Many synchronizers reduce
the amount of lines per subgrah that are needed. 
</P>

<H2>Path Construction in a CAD Program</H2>

<H3>Rules of the lab:</H3>
<P>DXF files are by definition graveyards of codes and numbers.
Getting information out is sometimes not that easy.</P>
<UL>
	<LI><P STYLE="margin-bottom: 0in">Up to now only Ribbonsoft's <STRONG>QCad</STRONG>
	and <STRONG>AutoCad</STRONG> are tested. 
	</P>
	<LI><P STYLE="margin-bottom: 0in">Currently usable objects are
	<STRONG>lines</STRONG>, <STRONG>circular-arcs</STRONG> and
	<STRONG>elliptic-arcs</STRONG>. <EM>Polylines</EM> will be usable
	soon. 
	</P>
	<LI><P STYLE="margin-bottom: 0in">Complete circles and ellipses are
	not allowed, because they have no begin and no end. 
	</P>
	<LI><P STYLE="margin-bottom: 0in">Coming soon objects are splines 
	</P>
	<LI><P>Length unit is millimeter (mm) 
	</P>
</UL>
<P><BR>Dxf2quad uses layers to distinguish between objects that
belong to the cut path and objects that are synchronizers. 
</P>
<UL>
	<LI><P STYLE="margin-bottom: 0in">The <STRONG>xy</STRONG> side of
	the path has to be on a layer named &quot;<STRONG>xy</STRONG>&quot;.
	I recommend also to use the color red for this side. 
	</P>
	<LI><P STYLE="margin-bottom: 0in">The <STRONG>uv</STRONG> side of
	the path has to be on a layer named &quot;<STRONG>uv</STRONG>&quot;.
	I recommend also to use the color blue for this side. 
	</P>
	<LI><P STYLE="margin-bottom: 0in">For laziness it is possible to use
	a layer named &quot;<STRONG>xyuv</STRONG>&quot; or &quot;<STRONG>both</STRONG>&quot;
	if xy and uv lie exactly on the same path. I recommend violet as
	color here. 
	</P>
	<LI><P STYLE="margin-bottom: 0in">Synchronization Objects have to be
	on a layer named &quot;<STRONG>sync</STRONG>&quot;. I recommend
	yellow here. 
	</P>
	<LI><P STYLE="margin-bottom: 0in">There has to be exactly one start
	marker on a layer named &quot;<STRONG>start</STRONG>&quot;. I
	recommend green here. 
	</P>
	<LI><P STYLE="margin-bottom: 0in">Additionally to layers like &quot;xy&quot;
	it is possible to use layers named &quot;<STRONG>xy_****</STRONG>&quot;.
	This makes the construction of complex paths more easier. 
	</P>
	<LI><P>Objects on other layers are just ignored. 
	</P>
</UL>

<H3>Path construction process (iterative):</H3>
<OL>
	<LI><P STYLE="margin-bottom: 0in">The path shall begin with a start
	marker. 
	</P>
	<LI><P STYLE="margin-bottom: 0in">Then one or more Objects can be
	put on the xy and the uv path one after another. Currently minimum
	one. 
	</P>
	<LI><P STYLE="margin-bottom: 0in">At some time you want to
	synchronize both sides and paint a synchronizer. 
	</P>
	<LI><P STYLE="margin-bottom: 0in">repeat the steps 2 and 3 
	</P>
	<LI><P>Be also sure that the end of the path is also synchronized. 
	</P>
</OL>

<H3>Path construction process (non-iterative):</H3>
<OL>
	<LI><P STYLE="margin-bottom: 0in">Construct the paths on both sides
	according to your problem. 
	</P>
	<LI><P STYLE="margin-bottom: 0in">Add a start marker. 
	</P>
	<LI><P STYLE="margin-bottom: 0in">Synchronize where it seems to be
	necessary. 
	</P>
	<LI><P>Synchronize in the end, too. 
	</P>
</OL>

<P>In the end this may look like this (cylinder with a rectangular
side (previous example)): 
<IMG SRC="pics/cylinderrectangular.png" ALT="cylinder" ALIGN=MIDDLE WIDTH=493 HEIGHT=436 BORDER=0><BR>The
lines from the start (green) to the circle and the rectangle are used
to drive a few millimeters into the styrofoam before beginning. (This
DXF file should be somehere in the examples section) 
</P>

<H3>Some annotations:</H3>
<P>Path building is very strict because dxf2quad has to search for
objects that fit together and is too dumb to resolve conflicts or
errors. 
</P>
<UL>
	<LI><P STYLE="margin-bottom: 0in">To define that two objects belong
	together they have to end at the same point 
	</P>
	<LI><P STYLE="margin-bottom: 0in">Objects that shall end on the same
	point have to be on the same point (use a grid,or a snap to point
	feature) 
	</P>
	<UL>
		<LI><P STYLE="margin-bottom: 0in">Annotation: AutoCad nevertheless
		seems to displace Points. Maybe you have to zoom in and correct the
		positions of the points manually 
		</P>
	</UL>
	<LI><P STYLE="margin-bottom: 0in">Dxf2quad looks only at the ends of
	objects. This means that, when it is searching for objects it can
	only find connections where objects have ends. If you for example
	want to place a synchronizer end on the middle of a line you have to
	split the line into two parts. Afterwards you have to place the
	synchronizer exactly there were both lines meet. 
	</P>
	<LI><P>To construct a path with lines that are driven more than once
	(maybe in two directions) displace both lines maybe a 1/100 mm 
	</P>
</UL>
<H2>usage:</H2>
<H3>Via FoamBladeViewer (Windows &amp; Linux):</H3>
<P>(This is the preferred way.) 
</P>
<OL>
	<LI><P STYLE="margin-bottom: 0in">Install Python from www.python.org
	(If you not already have it). 
	</P>
	<LI><P STYLE="margin-bottom: 0in">Execute the script <STRONG>fbv.py</STRONG>
	or use (FoamBlade to execute it) 
	</P>
	<UL>
		<LI><P STYLE="margin-bottom: 0in">Windows: Doubleclick <STRONG>fbv.py</STRONG>
				</P>
	</UL>
	<LI><P STYLE="margin-bottom: 0in">Linux: Execute <STRONG>./fbv.py</STRONG>
	on a shell, or use a graphical tool to execute it. 
	</P>
	<LI><P STYLE="margin-bottom: 0in">Press the &quot;Scan DXF&quot;
	Button 
	</P>
	<LI><P STYLE="margin-bottom: 0in">Open a DXF 
	</P>
	<LI><P STYLE="margin-bottom: 0in">Adjust the points per subgraph, if
	necessary. 
	</P>
	<LI><P STYLE="margin-bottom: 0in">Press Start 
	</P>
	<LI><P STYLE="margin-bottom: 0in">Correct eventual errors 
	</P>
	<LI><P STYLE="margin-bottom: 0in">If you have no errors you can
	return to the Viewer and do a simulation 
	</P>
	<LI><P>If you want, you can save the Path as a Quad, but thats not
	really necessary, since FoamBlade can read the DXF, too. 
	</P>
</OL>
<H3>Via dxf2quad (console):</H3>
<H4>Linux (Console):</H4>
<OL>
	<LI><P STYLE="margin-bottom: 0in">Extract the dxf2quad archive 
	</P>
	<LI><P STYLE="margin-bottom: 0in">Open a Terminal/Shell-Window 
	</P>
	<LI><P STYLE="margin-bottom: 0in">Go into the dxf2quad directory 
	</P>
	<LI><PRE STYLE="margin-bottom: 0.2in">./dxf2quad.py &lt;infile.dxf&gt; &lt;outfile.quad&gt;</PRE><P>
	or 
	</P>
	<PRE STYLE="margin-bottom: 0.2in">python dxf2quad.py &lt;infile.dxf&gt; &lt;outfile.quad&gt;</PRE>
</OL>
<H4>Windows (Dos Box):</H4>
<P>(I hope so) 
</P>
<OL>
	<LI><P STYLE="margin-bottom: 0in">Extract the dxf2quad archive 
	</P>
	<LI><P STYLE="margin-bottom: 0in">install python from www.python.org
		</P>
	<LI><P STYLE="margin-bottom: 0in">Execute “cmd” or open an Dos
	prompt 
	</P>
	<LI><P>add python to the path 
	</P>
	<PRE STYLE="margin-bottom: 0.2in">path %path%;&lt;python_path&gt;</PRE>
	<LI><P>change to the dxf2quad directory 
	</P>
	<PRE STYLE="margin-bottom: 0.2in">python dxf2quad.py &lt;infile.dxf&gt; &lt;outfile.quad&gt;</PRE>
	<LI><P>example for a German WinDos: 
	</P>
	<PRE>path %path%+c:\python25
cd &quot;Dokumente und Einstellungen\Admin\Eigene Dateien\dxf2quad&quot;
python dxf2quad.py pathes\allObjects.dxf pathes\allObjects.quad</PRE>
</OL>
<H2>Example Dxf Files:</H2>
<P>This dxf is also in the paths directory it shows nearly everything
that is possible with dxf2quad.<BR>

<IMG SRC="pics/allObjects.png"  ALT="all possible Objects" ALIGN=MIDDLE WIDTH=852 HEIGHT=486 BORDER=0><BR><BR><BR><BR>

This is a slightly complexer example that shows how it is possible to cut
an partly hollow airfoil. 

<BR>The first picture shows only what I had
in mind when I did this:

<BR><IMG SRC="pics/rg-15-plan.png"  ALT="the cut idea" ALIGN=MIDDLE WIDTH=720 HEIGHT=141 BORDER=0>

<BR><BR>The
second picture here is the complete cut-path where the xy side is
scaled additionally:

<BR><IMG SRC="pics/rg_15_synched.png"  ALT="hollow airfoil dxf" ALIGN=MIDDLE WIDTH=784 HEIGHT=355 BORDER=0>

<BR><BR>This
is the newest creation a zagi: 
<BR><IMG SRC="pics/jaggi.png" ALT="jaggi.dxf" ALIGN=MIDDLE WIDTH=733 HEIGHT=532 BORDER=0>
<BR><BR>The
5cm Styrofoam block, that is used is painted in white. The
Stryro-Block is also cropped at the front and back side while
cutting. With this the parts below and on top of the wing part can be
used for several reasons, too. 
</P>
<H3>Links:</H3>
<UL>
	<LI><P STYLE="margin-bottom: 0in">QCad: <A HREF="http://www.qcad.org/">http://www.qcad.org/</A>
	(RibbonSoft) 
	</P>
	<LI><P STYLE="margin-bottom: 0in">FoamBlade:
	<A HREF="http://foamblade.sourceforge.net/">http://foamblade.sourceforge.net/</A>
		</P>
	<LI><P STYLE="margin-bottom: 0in">Python: <A HREF="http://www.python.org/">www.python.org</A>
		</P>
	<LI><P>Me: <U>mabel </U>&auml;&auml;t <U>quasiinfinitesimal.org</U> 
	</P>
</UL>
<P><BR><BR>
</P>
<P><A HREF="http://validator.w3.org/check?uri=referer"><FONT COLOR="#000080"><IMG SRC="http://www.w3.org/Icons/valid-html401"  ALT="Valid HTML 4.01 Transitional" ALIGN=BOTTOM WIDTH=88 HEIGHT=31 BORDER=1></FONT></A>
</P>
</BODY>
</HTML>